spring.application.name=registerwork
server.port=${APP_PORT}

spring.config.import=optional:file:registerwork/.env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

rabbitmq.host=${RABBIT_HOST}
rabbitmq.username=${RABBIT_USERNAME}
rabbitmq.password=${RABBIT_PASSWORD}

rabbitmq.queue.name=${RABBIT_QUEUE}
rabbitmq.exchange.name=${RABBIT_EXCHANGE}
rabbitmq.routing.key=${RABBIT_ROUTING_KEY}
